<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOT-d2-nOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-M9-SoA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICK TO THE PIN TO DROP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-1p-x5H">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <color key="backgroundColor" red="0.99240022897720337" green="0.12024015933275223" blue="0.0061767878942191601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8k6-lE-ney"/>
                                    <constraint firstAttribute="height" constant="108" id="FzJ-xV-zNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MyL-1p-x5H" secondAttribute="bottom" id="6q3-kC-03f"/>
                            <constraint firstItem="MyL-1p-x5H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7tq-cp-1QU"/>
                            <constraint firstItem="vw9-M9-SoA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8DF-0S-t6H"/>
                            <constraint firstItem="vw9-M9-SoA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ex4-IJ-5Cy"/>
                            <constraint firstItem="vw9-M9-SoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3W-pw-vdd"/>
                            <constraint firstItem="MyL-1p-x5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frW-9h-XxT"/>
                            <constraint firstItem="MyL-1p-x5H" firstAttribute="centerX" secondItem="vw9-M9-SoA" secondAttribute="centerX" id="lAp-gm-yif"/>
                            <constraint firstItem="MyL-1p-x5H" firstAttribute="top" secondItem="vw9-M9-SoA" secondAttribute="bottom" constant="-108" id="u2K-IK-BfD"/>
                            <constraint firstAttribute="bottom" secondItem="vw9-M9-SoA" secondAttribute="bottom" id="xAK-NM-pPi"/>
                            <constraint firstItem="MyL-1p-x5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="700" id="xsb-GW-NJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfK-vE-Orc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dlw-mA-oca">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dzO-LG-luY">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EDIT"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clickToThePinDropLabel" destination="MyL-1p-x5H" id="hVg-0C-r14"/>
                        <outlet property="mapView" destination="vw9-M9-SoA" id="8Dh-xI-90c"/>
                        <segue destination="9pd-Fz-e0b" kind="show" identifier="showPhoto" id="0dv-VA-dBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="137.94642857142856"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="KnT-PI-vEB">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="9pd-Fz-e0b" customClass="PhotoViewController" customModule="Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTG-5b-O2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-Q7-23J">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b67-gR-GV2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="zbX-qB-8vq"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-Wt-l4E">
                                        <rect key="frame" x="0.0" y="179" width="414" height="629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZc-nV-Ljm">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionView" id="jQ5-o9-gwu" customClass="PhotoCollectionViewCell" customModule="Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9EK-0r-6md">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-uB-0nK">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="photoImageView" destination="g9h-uB-0nK" id="INw-HH-Lqc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yXO-Q7-23J" secondAttribute="bottom" id="BUD-bf-adv"/>
                            <constraint firstItem="yXO-Q7-23J" firstAttribute="leading" secondItem="yFv-jz-gdP" secondAttribute="leading" id="MJc-qp-MYX"/>
                            <constraint firstItem="yXO-Q7-23J" firstAttribute="trailing" secondItem="yFv-jz-gdP" secondAttribute="trailing" id="SG6-eb-fSw"/>
                            <constraint firstItem="yXO-Q7-23J" firstAttribute="top" secondItem="yFv-jz-gdP" secondAttribute="top" id="U8G-Y5-oZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFv-jz-gdP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kr3-xN-cdw"/>
                    <connections>
                        <outlet property="photoMapView" destination="b67-gR-GV2" id="oia-fv-X51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzV-Mx-cvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQD-sN-nO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOT-d2-nOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CpK-he-7Tw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7o-Fq-pVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dP-dI-4bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="138"/>
        </scene>
    </scenes>
</document>
